# ServerComms

./: pom.xml
src/main/java/: Client.java  Server.java  TCPEchoClient.java  TCPEchoServer.java
src/main/scala/: RDDTempData.scala  SimpleClient.scala  SimpleServer.scala  batchAnalytics.scala  weblogServer.scala
